APP_NAME=batera_docking
APP_ENV=development
APP_KEY=base64:CDZ4M5IPqmtqJjZlYnJjc30zcmVsX2hysGvXc3NnqnB=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_docking
DB_USERNAME=postgres
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=database

JWT_SECRET=BaZ8zKsCggH5QJd9vE
JWT_ALGORITM=HS256

UPLOAD_PATH=uploads

MAIL_MAILER=smtp
MAIL_HOST=mail.example.id
MAIL_PORT=465
MAIL_USERNAME=info@example.id
MAIL_PASSWORD=example
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Example app"